<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
        .profile-photo {
            border: 2px solid #000; 
            padding: 5px;
            display: inline-block;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px; /* Optional padding */
        }
        .heading_container{
            display: flex;
        }
        .heading{
            margin-right: 10px;
        }
        .line{
            flex-grow: 1;
            align-content: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="./assets/images/NITT_logo.png" height="150" alt="NITT logo displayed" />
            </div>
            <div class="profile-details">
                <h1>DEVADEV SUJITH KOOTTALA</h1>
                <p>B.Tech – Computer Science and Engineering <br />
                    Gender: Male<br />
                    Date of Birth: 13/01/2003<br />
                    E-mail : xyz@abc.edu<br />
                    Contact : +00-000-000000</p>
            </div>
            <div class="profile-photo">
                <img src="./assets/images/profile_photo.jpg" height="170" alt="profile photo displayed" />
            </div>
        </div>
    </header>

    <hr size="2" color="black"/>

    <div class="heading_container">
        <div class="heading"> <h2>Education Qualifications</h2> </div>
        <div class="line"> <hr size="2" color="A91D3A"/> </div>
    </div>

    <div class="heading_container">
        <div class="heading"> <h2>Academic Achievements</h2> </div>
        <div class="line"> <hr size="2" color="A91D3A"/> </div>
    </div>

    <div class="heading_container">
        <div class="heading"> <h2>Work Experience</h2> </div>
        <div class="line"> <hr size="2" color="A91D3A"/> </div>
    </div>
        <div>
            <ul>
                <li><h3>Company X</h3></li>
                    <p>Worked on building a production support chatbot for the
                         production support group during my internship at Company X.
                         Gained insights into the working of the corporate world 
                         and got hands on experience on industry level tech and 
                         real life projects.
                    </p>
            </ul>
        </div>

    <div class="heading_container">
        <div class="heading"> <h2>Projects</h2> </div>
        <div class="line"> <hr size="2" color="A91D3A"/> </div>
    </div>
    
    <div class="heading_container">
        <div class="heading"> <h2>Technical Skills and Certifications</h2> </div>
        <div class="line"> <hr size="2" color="A91D3A"/> </div>
    </div>

    <div class="heading_container">
        <div class="heading"> <h2>Positions of Responsibility</h2> </div>
        <div class="line"> <hr size="2" color="A91D3A"/> </div>
    </div>

    <div class="heading_container">
        <div class="heading"> <h2>Extracurricular Activities</h2> </div>
        <div class="line"> <hr size="2" color="A91D3A"/> </div>
    </div>

    <footer>
        <h4><a href="./public/contact.html">Contact Me</a></h4>
        <p>
            © Devadev Sujith Koottala. All rights reserved.
        </p>
    </footer>

</body>
</html>
